.contact-card {
  display: grid;
  padding: 12px;
  grid-template-columns: min-content auto min-content;
  border-bottom: 1px solid var(--border-color-2);
  text-decoration: none;
  text-align: left;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &[data-active] {
    background: var(--color-gray-100);
  }

  &__avatar {
    width: 47px;
    height: 47px;
    margin: 0 10px 0 0;
    border-radius: 50%;
    object-fit: cover;
    grid-area: 1 / 1 / 3;
  }

  &__name-wrapper {
    display: flex;
    align-items: center;
  }

  &__name {
    color: var(--text-color);
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    grid-area: 1 / 2;
  }

  &__counter-messages {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19px;
    height: 19px;
    color: var(--text-color);
    border-radius: 50%;
    background: var(--link-color);
    justify-self: flex-end;
    grid-area: 2 / 3;
  }

  &__last-message {
    font-size: 12px;
    margin: 0;
    color: var(--gray-color);
    grid-column: 2;
    grid-row: 2;
  }

  &__updated {
    font-size: 12px;
    white-space: nowrap;
    color: var(--gray-color);
    justify-self: flex-end;
    grid-area: 1 / 3;
  }
}
